<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="zxing_custom_possible_result_points">#903A89CF</color>
    <color name="zxing_custom_result_view">#b0000000</color>
    <color name="zxing_custom_viewfinder_laser">#1976D2</color>
    <color name="zxing_custom_viewfinder_mask">#60000000</color>
    <color name="zxing_possible_result_points">#c0ffbd21</color>
    <color name="zxing_result_view">#b0000000</color>
    <color name="zxing_status_text">#ffffffff</color>
    <color name="zxing_transparent">#00000000</color>
    <color name="zxing_viewfinder_laser">#ffcc0000</color>
    <color name="zxing_viewfinder_mask">#60000000</color>
    <item name="zxing_back_button" type="id"/>
    <item name="zxing_camera_closed" type="id"/>
    <item name="zxing_camera_error" type="id"/>
    <item name="zxing_decode" type="id"/>
    <item name="zxing_decode_failed" type="id"/>
    <item name="zxing_decode_succeeded" type="id"/>
    <item name="zxing_possible_result_points" type="id"/>
    <item name="zxing_preview_failed" type="id"/>
    <item name="zxing_prewiew_size_ready" type="id"/>
    <string name="app_version" translatable="false">null.debug</string>
    <string name="define_zxingandroidembedded" translatable="false"/>
    <string name="library_zxingandroidembedded_author" translatable="false">JourneyApps</string>
    <string name="library_zxingandroidembedded_authorWebsite" translatable="false">https://journeyapps.com/</string>
    <string name="library_zxingandroidembedded_isOpenSource" translatable="false">true</string>
    <string name="library_zxingandroidembedded_libraryDescription" translatable="false">Barcode scanning library for Android, using ZXing for decoding.</string>
    <string name="library_zxingandroidembedded_libraryName" translatable="false">ZXing Android Embedded</string>
    <string name="library_zxingandroidembedded_libraryVersion" translatable="false"/>
    <string name="library_zxingandroidembedded_libraryWebsite" translatable="false">https://github.com/journeyapps/zxing-android-embedded</string>
    <string name="library_zxingandroidembedded_licenseId" translatable="false">apache_2_0</string>
    <string name="library_zxingandroidembedded_repositoryLink" translatable="false">https://github.com/journeyapps/zxing-android-embedded</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">OK</string>
    <string name="zxing_msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="zxing_msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <style name="zxing_CaptureTheme" parent="android:Theme.Holo.NoActionBar.Fullscreen">
  </style>
    <declare-styleable name="zxing_camera_preview">
    <attr format="dimension" name="zxing_framing_rect_width"/>
    <attr format="dimension" name="zxing_framing_rect_height"/>
    <attr format="boolean" name="zxing_use_texture_view"/>
    <attr format="enum" name="zxing_preview_scaling_strategy">
      <enum name="centerCrop" value="1"/>
      <enum name="fitCenter" value="2"/>
      <enum name="fitXY" value="3"/>
    </attr>
  </declare-styleable>
    <declare-styleable name="zxing_finder">
    <attr format="color" name="zxing_possible_result_points"/>
    <attr format="color" name="zxing_result_view"/>
    <attr format="color" name="zxing_viewfinder_laser"/>
    <attr format="color" name="zxing_viewfinder_mask"/>
    <attr format="boolean" name="zxing_viewfinder_laser_visibility"/>
  </declare-styleable>
    <declare-styleable name="zxing_view">
    <attr format="reference" name="zxing_scanner_layout"/>
  </declare-styleable>
</resources>