<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="zxing_app_name">बारकोड स्कैनर</string>
    <string name="zxing_button_ok">ठीक है</string>
    <string name="zxing_msg_camera_framework_bug">क्षमा करें, Android कैमरा एक समस्या का सामना करना पड़ा. आप डिवाइस को पुनरारंभ करने की आवश्यकता हो सकती है.</string>
    <string name="zxing_msg_default_status">दृश्यदर्शी आयत के अंदर एक बारकोड प्लेस इसे स्कैन.</string>
</resources>