// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios13.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ZelleSDK
import AVFoundation
import Contacts
import ContactsUI
import CoreLocation
import Foundation
import JavaScriptCore
import Photos
import Swift
import UIKit
import WebKit
@_exported import ZelleSDK
import _Concurrency
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) final public class SwitchCameraButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) @objc override final public func draw(_ rect: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
final public class QRCodeReaderViewControllerBuilder {
  public typealias QRCodeReaderViewControllerBuilderBlock = (ZelleSDK.QRCodeReaderViewControllerBuilder) -> Swift.Void
  final public var cancelButtonTitle: Swift.String
  final public var reader: ZelleSDK.QRCodeReader
  final public var readerView: ZelleSDK.QRCodeReaderContainer
  final public var startScanningAtLoad: Swift.Bool
  final public var showCancelButton: Swift.Bool
  final public var showSwitchCameraButton: Swift.Bool {
    get
    set
  }
  final public var showTorchButton: Swift.Bool {
    get
    set
  }
  final public var showOverlayView: Swift.Bool
  final public var handleOrientationChange: Swift.Bool
  final public var preferredStatusBarStyle: UIKit.UIStatusBarStyle?
  final public var rectOfInterest: CoreGraphics.CGRect {
    get
    set
  }
  public init()
  public init(buildBlock: (ZelleSDK.QRCodeReaderViewControllerBuilder) -> Swift.Void)
  @objc deinit
}
@objc public class Bridge : ObjectiveC.NSObject {
  @objc public init(config: ZelleSDK.BridgeConfig, viewController: UIKit.UIViewController)
  @objc public func view(frame: CoreGraphics.CGRect) -> ZelleSDK.BridgeView
  @objc public func popup(anchor: UIKit.UIView) -> ZelleSDK.BridgePopup
  @objc deinit
}
public struct Contact1 : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers final public class QRCodeReader : ObjectiveC.NSObject, AVFoundation.AVCaptureMetadataOutputObjectsDelegate {
  final public let previewLayer: AVFoundation.AVCaptureVideoPreviewLayer
  final public let metadataObjectTypes: [AVFoundation.AVMetadataObject.ObjectType]
  final public var stopScanningWhenCodeIsFound: Swift.Bool
  final public var didFindCode: ((ZelleSDK.QRCodeReaderResult) -> Swift.Void)?
  final public var didFailDecoding: (() -> Swift.Void)?
  @objc convenience override dynamic public init()
  convenience public init(metadataObjectTypes types: [AVFoundation.AVMetadataObject.ObjectType])
  convenience public init(captureDevicePosition position: AVFoundation.AVCaptureDevice.Position)
  public init(metadataObjectTypes types: [AVFoundation.AVMetadataObject.ObjectType], captureDevicePosition: AVFoundation.AVCaptureDevice.Position)
  @discardableResult
  final public func switchDeviceInput() -> AVFoundation.AVCaptureDeviceInput?
  final public func startScanning()
  final public func stopScanning()
  final public var isRunning: Swift.Bool {
    get
  }
  final public var hasFrontDevice: Swift.Bool {
    get
  }
  final public var isTorchAvailable: Swift.Bool {
    get
  }
  final public func toggleTorch()
  final public class func videoOrientation(deviceOrientation orientation: UIKit.UIDeviceOrientation, withSupportedOrientations supportedOrientations: UIKit.UIInterfaceOrientationMask, fallbackOrientation: AVFoundation.AVCaptureVideoOrientation? = nil) -> AVFoundation.AVCaptureVideoOrientation
  final public class func isAvailable() -> Swift.Bool
  final public class func supportsMetadataObjectTypes(_ metadataTypes: [AVFoundation.AVMetadataObject.ObjectType]? = nil) throws -> Swift.Bool
  @objc final public func metadataOutput(_ output: AVFoundation.AVCaptureMetadataOutput, didOutput metadataObjects: [AVFoundation.AVMetadataObject], from connection: AVFoundation.AVCaptureConnection)
  @objc deinit
}
public protocol QRCodeReaderDisplayable {
  var cameraView: UIKit.UIView { get }
  var cancelButton: UIKit.UIButton? { get }
  var switchCameraButton: UIKit.UIButton? { get }
  var toggleTorchButton: UIKit.UIButton? { get }
  var overlayView: ZelleSDK.QRCodeReaderViewOverlay? { get }
  func setNeedsUpdateOrientation()
  func setupComponents(with builder: ZelleSDK.QRCodeReaderViewControllerBuilder)
}
public struct QRCodeReaderContainer {
  public init<T>(displayable: T) where T : UIKit.UIView, T : ZelleSDK.QRCodeReaderDisplayable
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class BridgeView : UIKit.UIView, WebKit.WKUIDelegate, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) public var webView: WebKit.WKWebView?
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect, config: ZelleSDK.BridgeConfig, viewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func removeFromSuperview()
  @_Concurrency.MainActor(unsafe) public func load()
  @_Concurrency.MainActor(unsafe) public func evaluate(JS: Swift.String, completionHandler: ((Any?, Swift.Error?) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) public func saveCachedContacts(cachedContacts: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) final public class ToggleTorchButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) @objc override final public func draw(_ rect: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class QRCodeReaderView : UIKit.UIView, ZelleSDK.QRCodeReaderDisplayable {
  @_Concurrency.MainActor(unsafe) final public var overlayView: ZelleSDK.QRCodeReaderViewOverlay? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public let cameraView: UIKit.UIView
  @_Concurrency.MainActor(unsafe) final public var cancelButton: UIKit.UIButton? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var switchCameraButton: UIKit.UIButton? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var toggleTorchButton: UIKit.UIButton? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public func setupComponents(with builder: ZelleSDK.QRCodeReaderViewControllerBuilder)
  @_Concurrency.MainActor(unsafe) @objc override final public func layoutSubviews()
  @objc @_Concurrency.MainActor(unsafe) final public func setNeedsUpdateOrientation()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_Concurrency.MainActor(unsafe) public class QRCodeReaderViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var codeReader: ZelleSDK.QRCodeReader {
    get
  }
  @_Concurrency.MainActor(unsafe) weak public var delegate: ZelleSDK.QRCodeReaderViewControllerDelegate?
  @_Concurrency.MainActor(unsafe) public var completionBlock: ((ZelleSDK.QRCodeReaderResult?) -> Swift.Void)?
  @objc deinit
  @_Concurrency.MainActor(unsafe) required public init(builder: ZelleSDK.QRCodeReaderViewControllerBuilder)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) public func startScanning()
  @_Concurrency.MainActor(unsafe) public func stopScanning()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class BridgePopup : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var bridgeView: ZelleSDK.BridgeView {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(anchor: UIKit.UIView, config: ZelleSDK.BridgeConfig, viewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) public func load()
  @objc deinit
}
public struct QRCodeReaderResult {
  public let value: Swift.String
  public let metadataType: Swift.String
}
public protocol QRCodeReaderViewControllerDelegate : AnyObject {
  func reader(_ reader: ZelleSDK.QRCodeReaderViewController, didScanResult result: ZelleSDK.QRCodeReaderResult)
  func reader(_ reader: ZelleSDK.QRCodeReaderViewController, didSwitchCamera newCaptureDevice: AVFoundation.AVCaptureDeviceInput)
  func readerDidCancel(_ reader: ZelleSDK.QRCodeReaderViewController)
}
extension ZelleSDK.QRCodeReaderViewControllerDelegate {
  public func reader(_ reader: ZelleSDK.QRCodeReaderViewController, didSwitchCamera newCaptureDevice: AVFoundation.AVCaptureDeviceInput)
}
public enum QRCodeReaderViewOverlayState {
  case normal
  case valid
  case wrong
  public static func == (a: ZelleSDK.QRCodeReaderViewOverlayState, b: ZelleSDK.QRCodeReaderViewOverlayState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol QRCodeReaderViewOverlay : UIKit.UIView {
  func setState(_ state: ZelleSDK.QRCodeReaderViewOverlayState)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class ReaderOverlayView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) final public var defaultColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) final public var highlightValidColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) final public var highlightWrongColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public func draw(_ rect: CoreGraphics.CGRect)
  @objc deinit
}
extension ZelleSDK.ReaderOverlayView : ZelleSDK.QRCodeReaderViewOverlay {
  @_Concurrency.MainActor(unsafe) final public func setState(_ state: ZelleSDK.QRCodeReaderViewOverlayState)
}
@objc public protocol BridgeConfig {
  @objc var url: Swift.String { get set }
  @objc var preCacheContacts: Swift.Bool { get set }
}
@_hasMissingDesignatedInitializers public class RawConfig : ZelleSDK.BridgeConfig {
  @objc public var url: Swift.String
  @objc public var preCacheContacts: Swift.Bool
  @objc deinit
}
@objc public class Zelle : ObjectiveC.NSObject, ZelleSDK.BridgeConfig {
  @objc public var url: Swift.String
  @objc public var preCacheContacts: Swift.Bool
  @objc public init(applicationName: Swift.String? = nil, baseUrl: Swift.String, institutionId: Swift.String, product: Swift.String, ssoKey: Swift.String, title: Swift.String, parameters: [Swift.String : Swift.String])
  @objc deinit
}
extension ZelleSDK.QRCodeReaderViewOverlayState : Swift.Equatable {}
extension ZelleSDK.QRCodeReaderViewOverlayState : Swift.Hashable {}
