<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FIApp.iOS.app/FIApp.iOS">
      <BCSymbolMapName>FIApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FIApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>FIApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rac/Documents/Xamarin Working POC/Mutli- platform /XamarinIOS/FIApp/FIApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>