<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="zxing_app_name">ماسح الرمز الشريطي</string>
    <string name="zxing_button_ok">موافق</string>
    <string name="zxing_msg_camera_framework_bug">عفوا، حدثت مشكلة في كاميرا جهاز Android. قد تحتاج إلى إعادة تشغيل الجهاز.</string>
    <string name="zxing_msg_default_status">قم بوضع الرمز الشريطي داخل حدود صورة الكاميرا ليتم مسحه.</string>
</resources>